1111111. ¹ 111111. rr

1111 ρίροι οαρθς τι πρᾶγος ἰοθλλν ἢ καινὸν κλύειν. 11 perspicuam rem 1111111111 111 bonam 111 11111111 11111111

[111111.
Armet. 1111111111.

Ὦῖἦς ὗπᾶσης Ἀσιάδος πολίσματα, 01111111111111111111111111111,
ιιοιλ Περσὶς αἶα καλ πολὺς πλούτου λιμὴν, ’ ο terra Persia 11 11111111111111111 porrus.
ὥς 11 μιᾳ πληγῇ κατέφθαρται πολὺς 11111111 plaga 11111111 magna 1111 Α
MN· *λ Πνραῦν δ’ ὄνθος 01113111 πεσόν· opulentia, Persarumque 111111111111111111111 [darm
’011011 xum μλν πρῖνννν &aarum κακά· 01111 miserum! 1111111111 111 quidem primum 111111 111111-
W δ’ ἇνάῖῑη πᾶν ἇνννννῦξνν πάθος, 1111111ο111111111 1111111111111111111111111111111 111,
11Π1ρααι· στρατὸς γλρ πᾶς ὄλωλε βαρὸἄρννν· Petam 1111111111 barbarorum 1111111111 periit.
¹⁰⁹05· cuorus.

'Am' ἄνια κακὰ, νεόκοτα Στρ. α’· ’ Tristia, 111111111111, οονο 11 mirem! 11111, 1111111111-
11118άὶ λῐαῖ, διαίνεοθι, Πλρσαι, τόδ’ ἄχος κλύον- λ mm, pm, hac clade numu,

11111101. < [τεο nummus.

111 Ὦς πάντα γ’ ἴστ’ ἐκεῖνα διαπεπραγμένα· Nam 1111111 quidem 1111 promus 11111 deletu

αὖτὀςθ mm< νόστνμνν βλέπωφθοο. 11 ipre ego praeter spem 1111111111111111111.
¹⁰90& cuorus.

Ἦ Wff‘m‘ ὅδ’ Υι ³¹⁶ Ἀντ· θ’· Profecto longaerr 111111 1111 renibus contigit, ur 1111111111·
111 αἰὼν ἱράνθη γεραιοῖς, ἀκούειν τόδε πῆμ’ ἄελπτον. tem mmmm nummus·

Afflffl· 1111111111. [edoctus.

Κνλ μλν παρών Y! νῦν λῦγῠν1 ἄλλων κλύων, 11111111 1111111111 quum 1111111111,1111111111111111111111111
ssipen, qpss'wp’ ἃν οἷ’ θννρθνλνθη ²²²4· Pomm, 111111 exponam quanta 1111111111 memorum.

¹⁰⁹⁰²= 11101111.

ὌνΜῗν μάταν Σῗθ· β’· fleu, 11111, heu! 11111111 murm tela omnigena (1111111-

ὼνλλθ θὼν ww* nrmqenrmmxmiareminhmtnem 11111111,1ος11111111
111 γᾶς ἀπ’ Ἀσ1δος ἦλθ’ ἐπ’ αἶαν · mm, 'memt-

δᾴαν Ἑλλάδα χώραν.
*TW-“⁰²- 1111111111.
mmm& δννννθψνκ ἶθθνθμῖνων oppleta 111111111111 111111111111111111
Σαλαμῖνος ὃαταλπνιταπρόαχωραι W· 11111111111111111111 conterminrragro.
om.
’θννῖννῠῖν φίλων ’AV‘- β’· 1111,11111, 111111 οωλολιλνλουλοτροη 1111111111111111,

171 ἇλίδονα θύματα πῡλνῧνφῆ murto sanguim imbuta 11111111 in 1111111111111111111111 11·

mmmmm 1111111ι rumrerrrnmm
πλιγατοῐς ὒν διπλάκεσσιν.

ΑΠΕΛΟΣ· numerus.

(1111111ρῆ111 αόέα,παιθᾶπώλλατο 111111111111111111111111111111
πρατλςδαμασθῑλς ναΐοισιν ὖμὸαλαῖς· murmurmurmur 11111111111111111.
ΧΟΡΟΣ· eronus.

α 'rut' ἄποινα β011 Στρν· rumemmremrnrerroem,rugummrmrrmmmmm
δυσαιανῆ Ilipam< omnrarrrrpmmemeu,gessemnrexmrrumrero.
1111 πάντα mmm<
ἔθεσιν, αἰαῖ, στρατοῦ φθαρέντος.

mm!- 1111111111.
hararum ἔχθος ὄνομα Σαλαμῖνος νλῦῑῑν· 0 11111111 8111111111111111111111111111111111
Ι γιῧ οὖν Ἀθηνῶν ὣς πίνω mmuh«. Ι herr, ut ingemisco 1111111111 memor!
¹⁰¹²02· 11101111.
ΣωγναὶθἏοαναιοᾴοιι, ’11112 1111111111111111111111111111111111,
μίμνῆνθνῑ ³⁰* πάρα “ quam 11111111 11111111111111111(1.1.1111111111ον11Ρ1111-
διπολλλς uaporem μέταν 111111)11111111111111111111111111111111.
firm εὔνιδας ἠδ’ ἀνάνδρως.
nom. 1101111.
ννν Σαγῦ παλαι δύστηνος ἐκπεπληγμένη ι11111 diu 1111111111111111111111
κακοῖς ὑαιοὸάλλιι γὰρ ἥδε ανμφορλ, 111111111111111111111111111111111,

 

